<project name="SNAX" default="build" basedir=".">

  <property name="src.dir"            value="${basedir}/src"/>
  <property name="test.src.dir"       value="${basedir}/test"/>
  <property name="lib.dir"            value="${basedir}/lib"/>
  <property name="build.dir"          value="${basedir}/build"/>
  <property name="src.classes.dir"    value="${build.dir}/classes"/>
  <property name="test.classes.dir"   value="${build.dir}/test"/>
  <property name="javadoc.dir"        value="${basedir}/doc"/>

  <property name="snax.version"       value="0.6" />
  <property name="snax.jar"           
            value="${build.dir}/snax-${snax.version}.jar" />

  <!-- class path -->
  <path id="project.class.path">
      <pathelement location="${src.classes.dir}" />
   </path>

  <path id="test.class.path">
      <path refid="project.class.path" />
      <pathelement location="${test.classes.dir}" />
      <fileset dir="${lib.dir}">
          <include name="**/*.jar"/>
      </fileset>
  </path>

  <target name="clean">
      <delete failonerror="false" dir="${build.dir}"/>
      <delete failonerror="false" dir="${javadoc.dir}"/>
  </target>

  <target name="build.src">
    <echo message="Compiling source from ${src.dir} to ${src.classes.dir}."/>
    <mkdir dir="${src.classes.dir}" />
    <javac srcdir="${src.dir}"
           includes="net/sundell/snax/**/*.java"
           destdir="${src.classes.dir}"
           debug="on"
           optimize="on"
           deprecation="on"
           fork="yes"
           memoryMaximumSize="256m"
           encoding="UTF-8"
           source="1.6"
           target="1.6" >
      <classpath refid="project.class.path"/>
      <compilerarg value="-Xswitchcheck" compiler="modern"/>
      <compilerarg value="-nowarn" compiler="modern"/>
      <!--
      <compilerarg value="-Xlint" compiler="javac1.6"/>
      -->
    </javac>
  </target>

  <target name="build.test" depends="build.src">
    <echo message="Compiling source from ${test.src.dir} to ${test.classes.dir}."/>
    <mkdir dir="${test.classes.dir}" />
    <javac srcdir="${test.src.dir}"
           includes="net/sundell/snax/**/*.java"
           destdir="${test.classes.dir}"
           debug="on"
           optimize="on"
           deprecation="on"
           fork="yes"
           memoryMaximumSize="256m"
           encoding="UTF-8"
           source="1.6"
           target="1.6" >
      <classpath refid="test.class.path"/>
      <compilerarg value="-Xswitchcheck" compiler="modern"/>
      <compilerarg value="-nowarn" compiler="modern"/>
      <!--
      <compilerarg value="-Xlint" compiler="javac1.6"/>
      -->
    </javac>
  </target>

  <target name="build.jar" depends="build.src">
      <jar compress="false" jarfile="${snax.jar}">
          <fileset dir="${src.classes.dir}"/>
      </jar>
  </target>

  <target name="javadoc">
      <javadoc access="public" 
          author="false" 
          destdir="${javadoc.dir}" 
          doctitle="SNAX ${snax.version}" 
          nodeprecated="false" 
          nodeprecatedlist="false" 
          noindex="false" 
          nonavbar="false" 
          notree="false" 
          source="1.6" 
          sourcepath="${src.dir}"
          packagenames="net.sundell.snax"
          splitindex="true" 
          use="true" 
          version="true">
            <link href="http://java.sun.com/javase/6/docs/api/"/>
      </javadoc>
  </target>

  <target name="build" depends="build.jar,javadoc,build.test">
  </target>

  <target name="test">
    <junit fork="no" printsummary="yes" haltonfailure="no">
      <classpath refid="test.class.path" />

      <test name="net.sundell.snax.SNAXTestSuite" />

    </junit>
  </target>

</project>
